# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792058412	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792043731	datr	1BLBaCOvPVeK3ecjqucL9AMA
.instagram.com	TRUE	/	TRUE	1789019734	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787209392	ds_user_id	75804346925
.instagram.com	TRUE	/	TRUE	1813993392	csrftoken	5KVmWFgpTF04ew2jhQZ4mJeMvaXVHXRd
#HttpOnly_.instagram.com	TRUE	/	TRUE	1789019730	ig_did	CED7C478-5C95-491A-81A4-F1115F462E49
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792058412	ps_l	1
.instagram.com	TRUE	/	TRUE	1780037800	wd	1440x731
#HttpOnly_.instagram.com	TRUE	/	TRUE	1792575976	mid	aMkx6wALAAEDi0_Jh0Q58_TCrO2d
#HttpOnly_.instagram.com	TRUE	/	TRUE	1810966119	sessionid	75804346925%3AhCKKjQmz309Euw%3A28%3AAYg-lQAP2-pyFjZZwy2Z8FTWBWrEe43VE_VvJ0oJKw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1779519816	rur	"HIL\05475804346925\0541810969388:01fe05d84015846f0380d207d977d620348dad5299b0b3c5b53ab6ce417d9d1d31661c4c"